Input_File_Name=generate_spins.pov
; PovRay configuration file
; +SP8 ; start with every 8th pixel
+Q9 ; quality is high
+A ; anti aliasing
; +P ; pause after rendering
+FJ ; jpeg format
+W3000 ; hi res image width
+H1500 ; hi res image height

[sk]
Declare=SK=1
Declare=FM=0
Declare=DS=0
Output_File_Name=skyrmion.jpg

[fm]
Declare=FM=1
Declare=SK=0
Declare=DS=0
Output_File_Name=ferromagnetic.jpg

[ds]
Declare=DS=1
Declare=FM=0
Declare=SK=0
Output_File_Name=destruction.jpg
